# LocadoraDeVeiculos

./: .gitignore
LocadoraDeVeiculos.Aplicacao/ModuloAluguel/: ServicoAluguel.cs
LocadoraDeVeiculos.Aplicacao/ModuloAutomovel/: ServicoAutomovel.cs
LocadoraDeVeiculos.Aplicacao/ModuloCliente/: ServicoCliente.cs
LocadoraDeVeiculos.Aplicacao/ModuloCondutor/: ServicoCondutor.cs
LocadoraDeVeiculos.Aplicacao/ModuloConfigPreco/: ServicoConfiguracaoPreco.cs
LocadoraDeVeiculos.Aplicacao/ModuloCupomEParceiro/: ServicoCupom.cs  ServicoParceiro.cs
LocadoraDeVeiculos.Aplicacao/ModuloFuncionario/: ServicoFuncionario.cs
LocadoraDeVeiculos.Aplicacao/ModuloGrupoAutomovel/: ServicoGrupoAutomovel.cs
LocadoraDeVeiculos.Aplicacao/ModuloPlanoCobranca/: ServicoPlanoCobranca.cs
LocadoraDeVeiculos.Aplicacao/ModuloTaxaEServico/: ServicoTaxaEServico.cs
LocadoraDeVeiculos.Dominio/ModuloAluguel/: ValidadorAluguel.cs
LocadoraDeVeiculos.Infra.Orm/: LocadoraDeVeiculos.Infra.Orm.csproj
LocadoraDeVeiculos.TestesIntegracao/: LocadoraDeVeiculos.TestesIntegracao.csproj
LocadoraDeVeiculos.TestesIntegracao/Compartilhado/: LocacaoIntegracaoBase.cs  Usings.cs
LocadoraDeVeiculos.TestesIntegracao/ModuloCupomEParceiro/: RepositorioParceiroEmOrmTest.cs
LocadoraDeVeiculos.TestesIntegracao/ModuloFuncionario/: RepositorioFuncionarioEmOrmTest.cs
LocadoraDeVeiculos.TestesUnitarios/: LocadoraDeVeiculos.TestesUnitarios.csproj
LocadoraDeVeiculos.WinApp/: LocadoraDeVeiculos.WinApp.csproj  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
(+29 files in other folders)
